<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".TakeNotesActivity">

    <item android:id="@+id/refresh"
        android:title=""
        android:icon="@mipmap/refresh"
        app:showAsAction="always"/>


    <item android:id="@+id/goToViewNotes"
        android:title=""
        android:icon="@mipmap/newdirectory"
        app:showAsAction="always">

    </item>
    <item android:id="@+id/saveNotes"
        android:title=""
        android:icon="@mipmap/tick"
        app:showAsAction="always">

    </item>

</menu>